# RevisionMate

ClientApp/: package.json
ClientApp/src/app/: app-routing.module.ts  app.module.ts
ClientApp/src/app/assets/locale/: en.json
ClientApp/src/app/components/area/: area.component.html  area.component.ts
ClientApp/src/app/models/: area.model.ts
ClientApp/src/app/services/: area-endpoint.service.ts  area-service.service.spec.ts  area-service.service.ts  oidc-helper.service.ts
ClientApp/src/environments/: environment.prod.ts  environment.ts
DAL/: ApplicationDbContext.cs  DAL.csproj  DatabaseInitializer.cs  IUnitOfWork.cs  UnitOfWork.cs
DAL/Core/: AccountManager.cs
DAL/Models/: ApplicationUser.cs  AreaMaster.cs  AspNetUsers.cs
DAL/Repositories/: AreaMasterRepository.cs
DAL/Repositories/Interfaces/: IAreaMasterRepository.cs
Docs/: Plan.txt
QuickApp/: Program.cs  QuickApp.csproj  appsettings.Development.json  appsettings.json  package-lock.json
QuickApp/AppData/: RevisionMate.db3  RevisionMate.db3-shm  RevisionMate.db3-wal
QuickApp/ClientApp/src/app/: app.module.ts
QuickApp/ClientApp/src/app/assets/locale/: en.json
QuickApp/ClientApp/src/app/components/: app.component.html
QuickApp/Controllers/: AreaMasterController.cs
QuickApp/Migrations/: 20220712064921_Initial.Designer.cs  20220712064921_Initial.cs  ApplicationDbContextModelSnapshot.cs
QuickApp/Properties/: launchSettings.json
QuickApp/ViewModels/: AreaMasterViewModel.cs
